{
  "name": "pokemon",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "practice": "./build/index.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "test": "vitest run",
    "dev": "vitest"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Pokemon MCP Server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.2.0",
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^3.3.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "vitest": "^1.2.1"
  }
}
